<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <title>Logic World</title>
        <style src="../font/font_define.css"></style>
        <style type="text/css">
        body {
        	background-color: #330000;
        	color:white;
	        font-family: geometricslab;
        }
        #title {
	        font-size: 36px;
        	font-weight: bold;
        	text-decoration: underline;
	        text-align: center;
        	vertical-align: middle;
        }
		.DIVchose {
	transition: width 2s;
	text-align: center;
	vertical-align: middle;
	width: 60%;
	height: auto;
	border: thin double #FF0000;
	font-size: 36px;
	font-weight: bold;
	text-decoration: underline;
}
        </style>
    </head>
    <body>
        <div align="center"><span id="title">IF</span>
        </div>
        <hr/>
        <p style="font-family:geometricslab;">Go to :</p>
        <div align="center">
		<a href="../gamemain/game.html?type=IF-1">
		<div class="DIVchose">
		Unit IF-1
		</div>
		</a>
		</div>
    </body>
</html>