<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Logic World</title>
<style type="text/css">
<!--
div .choice :hover{
	width:300px;
}
body {
	background-color: #330000;
	color:white;
	font-family: geometricslab;
}
.DIVchose {
	transition: width 2s;
	text-align: center;
	vertical-align: middle;
	width: 60%;
	height: auto;
	border: thin double #FF0000;
}
.title {
	
	font-size: 24px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000066;
	text-align: center;
	vertical-align: middle;
	text-shadow: 3px 3px 3px #FF0000;
}
.DIVchose .Choice #choicefont {
	font-size: 36px;
	font-weight: bold;
	text-decoration: underline;
}
-->
</style>
<link href="font/font_define.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="title">Logic World</p>
<hr />
<p class>Choose a Unit: </p>
<div align="center"><div class="DIVchose">
<div class="Choice"><a id="unit" href="choose/choose.html?1">Unit 1:<span id="choicefont">IF</span></a></div>

</div></div>
</body>
</html>
