<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script src="jquery-3.4.1.js"></script>
<title>Licai School Was On Fire</title>
<style>
    body {
  background-color: #300808;
  margin: 0;
}

.fire1 {
  font-size: 24px;
  filter: blur(0.02em);
  -webkit-filter: blur(0.02em);
  margin: 3em auto 0 auto;
  position: fixed;
  top:10em;
  left:5em;
  width: 6em;
  height: 7em;
}

.fire2 {
  font-size: 24px;
  filter: blur(0.02em);
  -webkit-filter: blur(0.02em);
  margin: 3em auto 0 auto;
  position: fixed;
  top:3em;
  left:7em;
  width: 6em;
  height: 7em;
}

.fire3 {
  font-size: 24px;
  filter: blur(0.02em);
  -webkit-filter: blur(0.02em);
  margin: 3em auto 0 auto;
  position: fixed;
  top:3em;
  left:16em;
  width: 6em;
  height: 7em;
}

.particle {
  animation: rise 1s ease-in infinite;
  background-image: radial-gradient(#ff5000 20%, rgba(255, 80, 0, 0) 70%);
  border-radius: 50%;
  mix-blend-mode: screen;
  opacity: 0;
  position: absolute;
  bottom: 0;
  width: 3em;
  height: 3em;
}
.particle:nth-of-type(1) {
  animation-delay: 0.0985324401s;
  left: calc((100% - 3em) * 0);
}
.particle:nth-of-type(2) {
  animation-delay: 0.4163660244s;
  left: calc((100% - 3em) * 0.02);
}
.particle:nth-of-type(3) {
  animation-delay: 0.7825778455s;
  left: calc((100% - 3em) * 0.04);
}
.particle:nth-of-type(4) {
  animation-delay: 0.1734695859s;
  left: calc((100% - 3em) * 0.06);
}
.particle:nth-of-type(5) {
  animation-delay: 0.5665575656s;
  left: calc((100% - 3em) * 0.08);
}
.particle:nth-of-type(6) {
  animation-delay: 0.4386854834s;
  left: calc((100% - 3em) * 0.1);
}
.particle:nth-of-type(7) {
  animation-delay: 0.7428036119s;
  left: calc((100% - 3em) * 0.12);
}
.particle:nth-of-type(8) {
  animation-delay: 0.8827496589s;
  left: calc((100% - 3em) * 0.14);
}
.particle:nth-of-type(9) {
  animation-delay: 0.7398816598s;
  left: calc((100% - 3em) * 0.16);
}
.particle:nth-of-type(10) {
  animation-delay: 0.5242257196s;
  left: calc((100% - 3em) * 0.18);
}
.particle:nth-of-type(11) {
  animation-delay: 0.4586368988s;
  left: calc((100% - 3em) * 0.2);
}
.particle:nth-of-type(12) {
  animation-delay: 0.0750841509s;
  left: calc((100% - 3em) * 0.22);
}
.particle:nth-of-type(13) {
  animation-delay: 0.3152067275s;
  left: calc((100% - 3em) * 0.24);
}
.particle:nth-of-type(14) {
  animation-delay: 0.4434457139s;
  left: calc((100% - 3em) * 0.26);
}
.particle:nth-of-type(15) {
  animation-delay: 0.9445432349s;
  left: calc((100% - 3em) * 0.28);
}
.particle:nth-of-type(16) {
  animation-delay: 0.7075980463s;
  left: calc((100% - 3em) * 0.3);
}
.particle:nth-of-type(17) {
  animation-delay: 0.2369073462s;
  left: calc((100% - 3em) * 0.32);
}
.particle:nth-of-type(18) {
  animation-delay: 0.3348727329s;
  left: calc((100% - 3em) * 0.34);
}
.particle:nth-of-type(19) {
  animation-delay: 0.3667627576s;
  left: calc((100% - 3em) * 0.36);
}
.particle:nth-of-type(20) {
  animation-delay: 0.854302539s;
  left: calc((100% - 3em) * 0.38);
}
.particle:nth-of-type(21) {
  animation-delay: 0.3014769095s;
  left: calc((100% - 3em) * 0.4);
}
.particle:nth-of-type(22) {
  animation-delay: 0.6369025946s;
  left: calc((100% - 3em) * 0.42);
}
.particle:nth-of-type(23) {
  animation-delay: 0.0666789151s;
  left: calc((100% - 3em) * 0.44);
}
.particle:nth-of-type(24) {
  animation-delay: 0.7327039048s;
  left: calc((100% - 3em) * 0.46);
}
.particle:nth-of-type(25) {
  animation-delay: 0.5754556928s;
  left: calc((100% - 3em) * 0.48);
}
.particle:nth-of-type(26) {
  animation-delay: 0.4093143577s;
  left: calc((100% - 3em) * 0.5);
}
.particle:nth-of-type(27) {
  animation-delay: 0.8670150418s;
  left: calc((100% - 3em) * 0.52);
}
.particle:nth-of-type(28) {
  animation-delay: 0.8714384833s;
  left: calc((100% - 3em) * 0.54);
}
.particle:nth-of-type(29) {
  animation-delay: 0.6879432623s;
  left: calc((100% - 3em) * 0.56);
}
.particle:nth-of-type(30) {
  animation-delay: 0.0335736072s;
  left: calc((100% - 3em) * 0.58);
}
.particle:nth-of-type(31) {
  animation-delay: 0.9373576253s;
  left: calc((100% - 3em) * 0.6);
}
.particle:nth-of-type(32) {
  animation-delay: 0.8782850256s;
  left: calc((100% - 3em) * 0.62);
}
.particle:nth-of-type(33) {
  animation-delay: 0.1517986414s;
  left: calc((100% - 3em) * 0.64);
}
.particle:nth-of-type(34) {
  animation-delay: 0.5046394377s;
  left: calc((100% - 3em) * 0.66);
}
.particle:nth-of-type(35) {
  animation-delay: 0.0448950065s;
  left: calc((100% - 3em) * 0.68);
}
.particle:nth-of-type(36) {
  animation-delay: 0.4946611022s;
  left: calc((100% - 3em) * 0.7);
}
.particle:nth-of-type(37) {
  animation-delay: 0.0720927832s;
  left: calc((100% - 3em) * 0.72);
}
.particle:nth-of-type(38) {
  animation-delay: 0.6150072525s;
  left: calc((100% - 3em) * 0.74);
}
.particle:nth-of-type(39) {
  animation-delay: 0.9949598516s;
  left: calc((100% - 3em) * 0.76);
}
.particle:nth-of-type(40) {
  animation-delay: 0.7876624373s;
  left: calc((100% - 3em) * 0.78);
}
.particle:nth-of-type(41) {
  animation-delay: 0.3732124613s;
  left: calc((100% - 3em) * 0.8);
}
.particle:nth-of-type(42) {
  animation-delay: 0.6527779717s;
  left: calc((100% - 3em) * 0.82);
}
.particle:nth-of-type(43) {
  animation-delay: 0.5824622531s;
  left: calc((100% - 3em) * 0.84);
}
.particle:nth-of-type(44) {
  animation-delay: 0.3206638251s;
  left: calc((100% - 3em) * 0.86);
}
.particle:nth-of-type(45) {
  animation-delay: 0.1986843029s;
  left: calc((100% - 3em) * 0.88);
}
.particle:nth-of-type(46) {
  animation-delay: 0.9561955678s;
  left: calc((100% - 3em) * 0.9);
}
.particle:nth-of-type(47) {
  animation-delay: 0.059637861s;
  left: calc((100% - 3em) * 0.92);
}
.particle:nth-of-type(48) {
  animation-delay: 0.9660058997s;
  left: calc((100% - 3em) * 0.94);
}
.particle:nth-of-type(49) {
  animation-delay: 0.2069195387s;
  left: calc((100% - 3em) * 0.96);
}
.particle:nth-of-type(50) {
  animation-delay: 0.4262972738s;
  left: calc((100% - 3em) * 0.98);
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  25% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-10em) scale(0);
  }
}

  </style>
</head>

<body>
    <div id="container">
        <div class="fire1">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            </div>
		<div class="fire2">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            </div>
		<div class="fire3">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            </div>
        <img id="pic" src="picture/main.jpg" height="470" width="797"/>
        <img id="pic2" src="picture/main2.jpg" height="470" width="797"/>
        <img id="pic3" src="picture/main3.jpg" height="470" width="797"/>
        <script src="./main.js"></script>
    </div>
</body>
</html>
